# com.mplatform.framework

./: .classpath  .project  pom.xml  readme.md  test.xlsx.xlsx
src/main/java/com/mplatform/framework/: App.java
src/main/java/com/mplatform/framework/constants/: BrowserType.java  TestTypes.java
src/main/java/com/mplatform/framework/pagefactory/webapp/saucedemo/: LoginPage.java
src/main/java/com/mplatform/framework/utils/: BaseTest.java  ExcelOps.java  ExtentReportOps.java  MyListeners.java  PropertiesFileOps.java
src/main/resources/: log4j2.xml
src/main/resources/projectdocumentation/: com.mplatform.framework.pptx
src/test/java/com/mplatform/framework/: AppTest.java
src/test/java/com/mplatform/framework/pagefactory/webapp/saucedemotests/: LoginPageTests.java
src/test/java/com/mplatform/framework/utiltests/: ExcelOpsTests.java  ExtentReportOpsTests.java  PropertiesFileOpsTests.java
src/test/resources/: configs.properties  excelopsTests.xml  propertiesfileopstests.xml  test.xlsx  test1.xml  testing.xlsx  testng1.xml  utilunittests.xml
src/test/resources/appUnitTests/: loginpagetests.xml
src/test/resources/frameworkUnitTests/: excelopsTests.xml  extentreportopstests.xml  propertiesfileopstests.xml
src/test/resources/generatedReport/: extentreportopstests.html  loginpagetests.html  sauce_labs.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/UtilSuite/: UtilTests.html  UtilTests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mplatform.framework.pagefactory.webapp.saucedemotests.LoginPageTests.xml  TEST-com.mplatform.framework.utiltests.ExcelOpsTests.xml  TEST-com.mplatform.framework.utiltests.PropertiesFileOpsTests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/UtilSuite/: UtilTests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
